# Session settings
SESSION_SECRET=54113964defba5821c2d9e37a7d0379b4fbbf8e340f3fb1c9fcc2f450ea7c7199367000aab0f5cc4e60491d6553e6f425f5b90750ea6e08791d57185290bf3a0

# Database connection settings
DB_HOST=10.0.7.206 # private database 인스턴스 ip
DB_USER=root
DB_PASSWORD=root1234
DB_DATABASE=aicc_db_map
DB_PORT=3306
DB_CHARSET=utf8mb4

# Redis connection settings
REDIS_HOST=10.0.7.206  # Redis URL (private database 인스턴스 ip)
REDIS_PORT=6379  # Redis 기본 포트

# CORS settings
CORS_ALLOWED_ORIGINS=http://3.38.104.114:3000

# Session timeout in milliseconds
SESSION_TIMEOUT=3600000

# Session cookie secure flag (set to true in production)
SESSION_COOKIE_SECURE=false

# Environment settings
NODE_ENV=development
PORT=5000

# Server and Client AWS EC2 ip (server : private ip , client : public ip)
SERVER_URL=http://10.0.5.201:5000 
CLIENT_URL=http://3.38.104.114:3000